.club-nav
  margin: 0 0 10px 0
  background: white

  ul
    display: block
    margin: 0
    padding: 0

    li
      display: inline-block
      list-style: none

      a
        display: block
        cursor: pointer
        padding: 8px 14px
        &:hover
          color: white
          background: $color_link

    @media screen and (max-width: 760px)
      li
        display: block

        [data-toggle]
          padding: 6px 12px

        &.club-tag
          display: none