html, body
  margin: 0
  padding: 0
  font-size: 14px
  color: #444444
  height: 100%
  background: #f5f5f5

body
  padding: 42px 0 50px 0

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif