.embed
  &.video
    width: 100%
    display: block
    //width: calc(100% + 24px)
    //margin: -6px -12px

  &.image
    max-width: 95%
    display: block
    margin: 0 auto
    max-height: none !important
    height: auto !important