.item
  padding: 0
  margin: 0 0 10px 0

  header
    height: $item_logo_size+$area_padding*2
    padding: $area_padding
    background: #eeeeee

    img
      float: left
      width: $item_logo_size
      height: $item_logo_size
      margin: 0 10px 0 0
      border-radius: 50%

    .author
      font-size: 14px
      font-weight: bold
      color: $color_link
      display: block
      margin: 2px 0 5px 0

    .info
      color: #aaaaaa
      font-size: 12px

    .publish
      width: 80px
      display: inline-block !important
      float: right !important

  .item-footer
    padding: $default_padding
    border-top: 1px solid #eeeeee

    .karma
      padding: 0
      min-width: 30px
      line-height: 18px
      text-align: center
      display: inline-block

    i.fa
      display: inline-block
      width: 20px
      text-align: center

    .btn
      padding: 0
      width: auto
      color: darkred
      vertical-align: top
      display: inline-block
      background: transparent

      &:first-child
        color: teal

  .item-content
    padding: $default_padding
    cursor: pointer
    line-height: 24px

    & + .more
      display: none

    &.less
      max-height: 80px
      overflow: hidden
      margin: 0 0 5px 0

      & + .more
        display: block
        content: "..."
        color: $color_link
