.wrapper
  margin: 0 auto
  max-width: 1100px

.fix
  clear: both

.block-inline
  display: inline-block !important

.block-block
  display: block !important

.hide
  display: none !important

.block
  padding: $default_padding
  background: #ffffff

  &.divided
    width: 50%

  .block-title
    color: #000
    padding: $default_padding

  .block-body
    padding: $default_padding

    &.navbar
      a
        display: block
        padding: $default_padding

  &.headed
    padding: 0

.main-bar
  top: 0
  left: 0
  width: 100%
  height: 42px
  position: fixed
  z-index: 999

  +default-gradient

  ul
    margin: 0
    padding: 0
    display: inline-block

    li
      list-style: none
      display: inline-block
      color: whitesmoke

      &#form-search
        input
          float: left
          border: none
          outline: none
          display: inline
          line-height: 40px
          color: whitesmoke
          font-weight: bold
          background: transparent
          margin: 0 0 0 5px
        a
          display: inline-block !important

      &#brand
        font-weight: bold
        font-size: 24px
        float: left

      a
        display: block
        color: inherit
        line-height: 42px
        padding: 0 16px
        cursor: pointer

        &:hover
          background: $menubar_hover

.body
  padding: $area_padding 0 0 0
  height: 100%

  .content
    width: auto
    margin-right: $panel_width + $area_padding

    @media screen and (max-width: 760px)
      margin: 0 $area_padding

  .panel
    width: $panel_width
    min-height: calc(100% - 10px)
    border-left: 2px solid #eeeeee
    padding: 0 0 0 $area_padding
    margin: 0 0 $area_padding 0
    float: right

    .block
      margin: 0 0 10px 0

    @media screen and (max-width: 760px)
      display: none