h1, h2, h3, h4, h5, h6
  color: $headline
  margin: 12px 0

a, .droplet
  color: $color_link
  text-decoration: none

  &:hover
    cursor: pointer

.float-
  &#{rt}
    float: right !important
  &#{lt}
    float: left !important
  &#{no}
    float: none !important

.warning
  color: darkred
  font-weight: bold
  padding: $default_padding
  margin: 5px 0

  .errorlist
    display: block
    margin: 0
    padding: 0

    li
      display: block
      list-style: none
      padding: 0
      margin: 0
      line-height: 18px
      font-style: italic
      text-align: right

.empty
  display: block
  padding: $default_padding
  text-align: center
  color: #000000
  background: white
  margin: 5px 0