# mysite_uwsgi.ini file
[uwsgi]
chdir             = /home/www/hashorg
wsgi-file	  = /home/www/hashorg/vile/wsgi.py
# master          = true
processes         = 10
socket            = /home/www/django.sock
gid		  = www
uid		  = www
chmod-socket	  = 770
chown-socket	  = www:www
