upstream django {
    server unix:/home/www/django.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

upstream websock {
    server unix:/home/www/websocket.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name *.hashorg.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        root /home/www/hashorg; # your Django project's static files - amend as required
    }

    location /stream {
        proxy_http_version	1.1;
        proxy_set_header	Upgrade $http_upgrade;
        proxy_set_header	Connection "upgrade";
        uwsgi_pass  		unix:/home/www/websocket.sock;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
