upstream django {
    server unix:/home/www/django.sock;
}

upstream websock {
    server unix:/home/www/websocket.sock;
}

server {
    listen      80;
    server_name *.hashorg.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /path/to/your/mysite/media;
    }

    location /static {
        root /home/www/hashorg;
    }

    location /stream {
        proxy_http_version	1.1;
        proxy_set_header	Upgrade $http_upgrade;
        proxy_set_header	Connection "upgrade";
        uwsgi_pass  		unix:/home/www/websocket.sock;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
