[uwsgi]
chdir 		= /home/www/hashorg
# master 	= true
no-orphans 	= true
die-on-term 	= true
memory-report 	= true
env 		= DJANGO_SETTINGS_MODULE=vile.settings
http-socket	= /home/www/websocket.sock
wsgi-file 	= /home/www/hashorg/vile/chat_wsgi.py
threads 	= 1
processes 	= 1
http-websockets = true
gevent 		= 1000
workers		= 2
master		= true
gid 		= www
uid 		= www
chmod-socket	= 666
chown-socket	= www:www
gevent-monkey-patch = true
